# Config hot-reloading
bind r source-file ~/.tmux.conf

# Split panes using | for vertical and - for horizontal
bind | split-window -h
bind - split-window -v

# Switch panes with Alt(Meta = M) + Vim directions keys (hjkl)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L

# Enable mouse mode (helps with my skill issues)
set -g mouse on

# Do not rename windows automatically for god's sake
set-option -g allow-rename off

# Set escape timeout
set -g escape-time 10
